DATABASE_URL = 'mongodb+srv://tahaamin:tahaamin@cluster0.wpftaye.mongodb.net/e-commerce-store?retryWrites=true&w=majority'
GOOGLE_CLIENT_ID = '1081762783383-31aklsenbh4h70e8jpuhnmembdfqt8og.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
NEXTAUTH_URL = 'http://localhost:3000/'
NEXTAUTH_SECRET = sdfsecmkjhhesdfsdfrt