DATABASE_URL = 'mongodb+srv://tahaamin:tahaamin@cluster0.wpftaye.mongodb.net/e-commerce-store?retryWrites=true&w=majority'
GOOGLE_CLIENT_ID = '598107696533-frek9812oq65cru0h4b2pkbfekf27feo.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
NEXTAUTH_URL = 'http://localhost:3000/'
NEXTAUTH_SECRET = sdfsecmkjhhesdfsdfrt